<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="1"
    tools:context=".controleacesso.gui.PerfilActivity">

    <EditText
        android:id="@+id/edtsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Busca"
        />

    <ListView
        android:id="@+id/listview_eventos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#B0C4DE"
        android:dividerHeight="1sp"
        >

    </ListView>




</LinearLayout>